/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum=function (numbers, target) {
    const len=numbers.length
    let i=0;
    let j=len-1
    while (i<j) {
        const sum=numbers[i]+numbers[j]
        if (sum===target) {
            return [i+1, j+1]
        } else if (sum>target) {
            j--
        } else {
            i++
        }
    }
    return []
};

const testCases=[
    {
        nums: [2, 7, 11, 15],
        target: 9
    },
    {
        nums: [2, 3, 4],
        target: 6
    },
    {
        nums: [-1, 0],
        target: -1
    }
]

testCases.forEach((testCase) => {
    const sumValue=twoSum(testCase.nums, testCase.target)
    console.log(`sumValue == ${sumValue}`)
    console.log("=========================end========================")
})